"""
На клавиатуре старых мобильных телефонов каждой цифре соответствовало
несколько букв. Примерно так:
2:'abc',
3:'def',
4:'ghi',
5:'jkl',
6:'mno',
7:'pqrs',
8:'tuv',
9:'wxyz'

Вам известно в каком порядке были нажаты кнопки телефона, без учета повторов.
Напечатайте все комбинации букв, которые можно набрать такой
последовательностью нажатий.

Формат ввода
На вход подается строка, состоящая из цифр 2-9 включительно.
Длина строки не превосходит 10 символов.

Формат вывода
Выведите все возможные комбинации букв через пробел.
"""
BUTTONS = {
    '2': 'abc',
    '3': 'def',
    '4': 'ghi',
    '5': 'jkl',
    '6': 'mno',
    '7': 'pqrs',
    '8': 'tuv',
    '9': 'wxyz'
}


def combinations(result, numbers):
    if not numbers:
        print(result, end=' ')
        return
    for letter in BUTTONS[numbers[0]]:
        result += letter
        combinations(result, numbers[1:])
        result = result[:-1]


if __name__ == "__main__":
    numbers = input()
    combinations('', numbers)
