"""
Напишите программу, которая определяет,
будет ли положительное целое число степенью четвёрки.

Подсказка: степенью четвёрки будут все числа вида 4n,
где n – целое неотрицательное число.

Формат ввода
На вход подаётся целое число в диапазоне от 1 до 10000.

Формат вывода
Выведите «True», если число является степенью четырёх,
«False» –— в обратном случае.
"""
import math


def is_power_of_four(number: int) -> bool:
    """ID: 70310245."""
    BASE: int = 4
    TEN: int = 10
    x: float = math.log(number, BASE)
    return  (x * TEN) % TEN == 0


print(is_power_of_four(int(input())))
