"""
Известная компания Тындекс в очередной раз проводит набор стажёров.
Заботясь о персональных данных соискателей, компания придумала хитрый алгоритм шифрования:

Подсчитывается количество различных символов в ФИО (регистр важен, А и а — разные символы).
Берётся сумма цифр в дне и месяце рождения, умноженная на 64.
Для первой (по позиции в слове) буквы фамилии определяется её номер в алфавите (в 1-индексации), умноженный на 256 (регистр буквы не важен).
Полученные числа суммируются.
Результат переводится в 16-чную систему счисления (в верхнем регистре).
У результата сохраняются только 3 младших разряда (если значимых разрядов меньше, то шифр дополняется до 3-х разрядов ведущими нулями).
Ваша задача — помочь вычислить для каждого кандидата его шифр.
"""
if __name__ == '__main__':
    n = int(input())
    result = []
    for _ in range(n):
        f, i, o, d, m, y = input().strip().split(',')
        symbols = set(f + i + o)
        sum = 0
        for symbol in d + m:
            sum += int(symbol)
        res = hex(len(symbols) + (ord(f.lower()[0])-96) * 256 + sum * 64)
        result.append(str(res)[-3:])
    print(' '.join(result))
