"""
По заданной строке, являющейся абсолютным адресом в Unix-системе, вам необходимо получить канонический адрес.

В Unix-системе "." соответсвутет текущей директории, ".." — родительской директории, при этом будем считать, что любое количество точек подряд, большее двух, соответствует директории с таким названием (состоящем из точек). "/" является разделителем вложенных директорий, причем несколько "/" подряд должны интерпретироваться как один "/".

Канонический путь должен обладать следующими свойствами:

1) всегда начинаться с одного "/"

2) любые две вложенные директории разделяются ровно одним знаком "/"

3) путь не заканчивается "/" (за исключением корневой директории, состоящего только из символа "/")

4) в каноническом пути есть только директории, т.е. нет ни одного вхождения "." или ".." как соответствия текущей или родительской директории

Формат ввода
Вводится строка с абсолютным адресом, её длина не превосходит 100.

Формат вывода
Выведите канонический путь.
"""

import re

def get_path(path):
    list = path.split('/')

    res = []
    for a in list:
        if re.match(r'\.\.\w', a):
            a = a[2:]
            print(a)
        if re.match(r"\.\w", a):
            a = a[1:]
            print(a)

        if a not in ('', '.', '..'):
            res.append(a)

    return '/' + '/'.join(res)

def test():
    test_data = [
        '/home/',
        '/../',
        '/home//foo/',
    ]

    for data in test_data:
        print(get_path(data))

# test()
print(get_path(input()))
