"""
ID: 72136719.

Тимофей решил организовать соревнование по спортивному программированию,
чтобы найти талантливых стажёров. Задачи подобраны, участники
зарегистрированы, тесты написаны. Осталось придумать, как в конце
соревнования будет определяться победитель.

Каждый участник имеет уникальный логин. Когда соревнование закончится,
к нему будут привязаны два показателя: количество решённых задач Pi и размер
штрафа Fi. Штраф начисляется за неудачные попытки и время,
затраченное на задачу.

Тимофей решил сортировать таблицу результатов следующим образом:
при сравнении двух участников выше будет идти тот, у которого решено больше
задач. При равенстве числа решённых задач первым идёт участник с меньшим
штрафом. Если же и штрафы совпадают, то первым будет тот, у которого логин
идёт раньше в алфавитном (лексикографическом) порядке.

Тимофей заказал толстовки для победителей и накануне поехал за ними в магазин.
В своё отсутствие он поручил вам реализовать алгоритм быстрой сортировки
(англ. quick sort) для таблицы результатов. Так как Тимофей любит спортивное
программирование и не любит зря расходовать оперативную память, то ваша
реализация сортировки не может потреблять O(n) дополнительной памяти для
промежуточных данных (такая модификация быстрой сортировки называется
"in-place").

Как работает in-place quick sort
Как и в случае обычной быстрой сортировки, которая использует дополнительную
память, необходимо выбрать опорный элемент (англ. pivot), а затем
переупорядочить массив. Сделаем так, чтобы сначала шли элементы,
не превосходящие опорного, а затем —– большие опорного.

Затем сортировка вызывается рекурсивно для двух полученных частей.
Именно на этапе разделения элементов на группы в обычном алгоритме
используется дополнительная память. Теперь разберёмся, как реализовать
этот шаг in-place.

Пусть мы как-то выбрали опорный элемент. Заведём два указателя left и right,
которые изначально будут указывать на левый и правый концы отрезка
соответственно. Затем будем двигать левый указатель вправо до тех пор,
пока он указывает на элемент, меньший опорного. Аналогично двигаем правый
указатель влево, пока он стоит на элементе, превосходящем опорный.
В итоге окажется, что левее от left все элементы точно принадлежат первой
группе, а правее от right — второй. Элементы, на которых стоят указатели,
нарушают порядок. Поменяем их местами (в большинстве языков программирования
используется функция swap()) и продвинем указатели на следующие элементы.
Будем повторять это действие до тех пор, пока left и right не столкнутся.
На рисунке представлен пример разделения при pivot=5.
Указатель left — голубой, right — оранжевый.
"""
from dataclasses import dataclass
from typing import List, Optional


@dataclass
class Contestant:
    login: str
    decision: int
    fine: int

    def __gt__(self, other: 'Contestant'):
        if self.decision != other.decision:
            return self.decision > other.decision
        elif self.fine != other.fine:
            return self.fine < other.fine
        else:
            return self.login < other.login

    def __str__(self):
        return self.login


def quick_sort(arr: List[Contestant],
               left: int = 0, right: Optional[int] = None) -> None:
    """Sorts arr DESC."""
    if right is None:
        right = len(arr) - 1

    if left >= right:
        return

    pivot_index = (left + right) // 2
    pivot = arr[pivot_index]

    i = left
    j = right
    while i < j:
        while arr[i] > pivot:
            i += 1
        while arr[j] < pivot:
            j -= 1
        if i <= j:
            arr[i], arr[j] = arr[j], arr[i]
            i += 1
            j -= 1

    quick_sort(arr, left, j)
    quick_sort(arr, i, right)


def main(contest_list) -> None:
    quick_sort(contest_list)
    print(*contest_list, sep='\n')


def read_input() -> List[Contestant]:
    n = int(input())
    contest_list = [
        Contestant(
            *(lambda a, b, c: (a, int(b), int(c)))(*input().strip().split())
        )
        for _ in range(n)
    ]
    return contest_list


if __name__ == '__main__':
    main(read_input())
